/*----------------------------------mission--------------------------------*/
@use 'mixins' as *;
.mission {
    position: relative;
    &__wrapper {
        position: relative;
        padding: 56px 56px 48px 64px;
        color: var(--color-white);
        overflow: hidden;
        border-radius: var(--border-radius);
        @include table {
            border-radius: 32px;
        }
        @include table {
            padding: 24px;
        }
        @include mobile {
            padding: 0px;
        }
    }
    &__body {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: end;
        gap: 80px;
        margin-bottom: 60px;
        @include table {
            gap: 10px;
        }
        @include mobile {
            flex-wrap: wrap;
        }
        @include mobile {
            margin-bottom: 10px;
        }
    }
    &__info {
        flex-basis: 600px;
        p {
            font-weight: 600;
            line-height: 141%;
            font-family: var(--font-family-m);
            &:not(:last-child) {
                margin-bottom: 24px;
            }
            &:last-child {
                @include fluid-text(11, 13);
                text-align: center;
            }
        }
        @include mobile {
            border-radius: 32px;
            background: linear-gradient(180deg, #21abb9 0%, #58b9c8 100%);
            padding: 20px;
            flex-basis: 100%;
        }
    }
    &__button {
        display: inline-block;
        .button {
            padding: 17px 36px;
            @include fluid-text(12, 15);
            line-height: 147%;
            margin-bottom: 4px;
            @include mobile {
                padding: 13px;
                width: 100%;
                svg {
                    display: none;
                }
            }
        }
        @include mobile {
            width: 100%;
        }
    }
    &__block {
        flex-basis: 333px;
        background: rgba(1, 156, 170, 0.1);
        border: 0.50px solid var(--color-white);
        border-radius: 24px;
        padding: 20px;
        margin-bottom: 50px;
        position: relative;
        z-index: 2;
        h3 {
            margin-bottom: 8px;
        }
        p {
            font-weight: 600;
            font-family: var(--font-family-m);
            line-height: 141%;
        }
        @include table {
            flex-basis: 100%;
            border: none;
            background: linear-gradient(180deg, #50b7c6 0%, #62bbc9 100%);
            margin-bottom: 0px;
            backdrop-filter: blur(0px);
        }
    }
    &__bottom {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 10px;
        .mission__block {
            margin-bottom: 0px;
            flex-basis: 268px;
            padding: 20px;
            position: relative;
            z-index: 2;
            h3 {
                margin-bottom: 0px;
                @include fluid-text(16, 20);
                line-height: 130%;
            }
            @include mobile {
                flex-basis: 100%;
                h3 {
                    max-width: 180px;
                }
                background: linear-gradient(180deg, #82c4d2 25.14%, #acd0df 93.5%);
            }
        }
        @include table {
            flex-wrap: wrap;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-basis: 920px;
        @include mobile {
            border-radius: 32px;
            background: linear-gradient(180deg, #21abb9 0%, #58b9c8 100%);
            padding: 20px;
            flex-basis: 100%;
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 16px;
        span {
            @include fluid-text(28, 44);
            line-height: 127%;
            white-space: nowrap;
        }
        p {
            font-weight: 600;
            font-family: var(--font-family-m);
            line-height: 141%;
        }
        &:first-child {
           padding: 0px 40px 24px 0px;
           border-bottom: 1px solid var(--color-white);
           border-right: 1px solid var(--color-white);
           @include table {
            padding: 0px;
           }
           @include mobile {
            border-bottom: 1px solid var(--color-white);
            border-right: none;
            margin-bottom: 16px;
            padding: 0px 0px 10px 0px;
           }
        }
        &:nth-child(2) {
            padding: 0px 0px 24px 40px;
            border-bottom: 1px solid var(--color-white);
            p {
                flex-basis: 290px;
            }
            @include table {
                padding: 0px 0px 10px 10px;
            }
            @include mobile {
                padding: 0px 0px 10px 0px;
                margin-bottom: 16px;
            }
        }
        &:nth-child(3) {
            padding: 24px 40px 0px 0px;
            border-right: 1px solid var(--color-white);
            p {
                flex-basis: 220px;
            }
            @include mobile {
                padding: 0px 0px 10px 0px;
                border-right: none;
                border-bottom: 1px solid var(--color-white);
                margin-bottom: 16px;
            }
        }
        &:last-child {
            padding: 24px 0px 0px 40px;
            p {
                flex-basis: 194px;
            }
            @include table {
                padding: 0px 0px 0px 10px;
            }
            @include mobile {
                padding: 0px;
            }
        }
        @include mobile {
            display: block;
        }
    }
    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        img {
            border-radius: var(--border-radius);
            @include table {
                border-radius: 32px;
            }
        }
        @include mobile {
            display: none;
        }
    }
    &__icon {
        position: absolute;
        transition: transform 0.2s ease-out;
    }
    &__icon1 {
        top: 17%;
        right: 4%;
        @include table {
            top: 5%;
        }
        @include mobile {
            width: 80px;
            top: 90%;
            z-index: 3;
        }
    }
    &__icon2 {
        top: 38px;
        right: -30px;
        @include mobile {
            top: 0px;
            right: 20%;
        }
    }
    &__icon3 {
        top: -26%;
        right: 25%;
        @include mobile {
            width: 50px;
            top: 20%;
            right: 0%;
        }
    }
    &__icon4 {
        bottom: -40px;
        right: 5px;
        @include mobile {
            width: 30px;
            bottom: 100px;
            right: 50px;
        }
    }
    &__icon5 {
       top: -25%;
       right: 0;
       @include mobile {
        display: none;
       }
    }
    &__icon6 {
       top: 50%;
       right: -7%;
       @include mobile {
        display: none;
       }
    }
    &__icon7 {
       top: 70%;
       right: 50%;
       @include mobile {
        display: none;
       }
    }
    &__icon8 {
        top: 70%;
        right: 0;
        @include mobile {
            display: none;
        }
    }
    &--mod {
        .title {
            color: var(--color-white);
        }
        .mission__info {
            flex-basis: 700px;
            @include mobile {
                flex-basis: 100%;
                border-radius: 32px;
                background: linear-gradient(180deg, #1975C1 0%, #6BC6F6 100%);
                padding: 20px;
            }
        }
        .mission__button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            .button-outline {
                background-color: inherit;
                color: var(--color-white);
                border-radius: 16px;
                border: 1px  solid var(--color-white);
                @include hover {
                    background-color: var(--color-white);
                    color: var(--color-black);
                }
            }
            @include mobile {
                flex-wrap: wrap;
            }
        }
        .mission__items {
            @include mobile {
                background: linear-gradient(180deg, #1975C1 0%, #6BC6F6 100%);
            }
        }
    }
    &--mod2 {
        .mission__body {
            margin-bottom: 0px;
            justify-content: space-between;
            @include mobile {
                justify-content: center;
            }
        }
        .mission__wrapper {
            border-radius: 0px;
        }
        h1 {
            color: var(--color-white);
        }
        .mission__button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            .button-outline {
                background-color: inherit;
                color: var(--color-white);
                border-radius: 16px;
                border: 1px  solid var(--color-white);
                @include hover {
                    background-color: var(--color-white);
                    color: var(--color-black);
                }
            }
            @include mobile {
                flex-wrap: wrap;
            }
        }
        .mission__info {
            @include mobile {
                background: linear-gradient(141deg, #ec4169 0%, #feb2c6 100%);
            }
        }
    }
    &__img {
        position: absolute;
        z-index: -1;
        @include mobile {
            display: none;
        }
    }
    &__img1 {
        max-width: 600px;
        top: -30px;
        right: -100px;
        @include desktop {
            filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);   
        }
    }
    &__img2 {
        bottom: -270px;
        right: -55px;
    }
    &__photo {
        margin: -50px 0px;
        @include mobile {
            display: none;
        }
    }
}
.values {
    &__blocks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        margin-bottom: 120px;
        @include mobile {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            margin-bottom: 60px;
        }
    }
    &__block {
        img {
            border-radius: var(--border-radius-small);
            width: 100%;
            @include mobile {
                border-radius: 24px;
            }
        }
        h3 {
            font-weight: 700;
            @include fluid-text(20, 24);
            line-height: 133%;
            color: var(--color-primary);
            padding: 16px;
        }
        p {
            font-family: var(--font-family-m);
            font-weight: 600;
            @include fluid-text(14, 15);
            line-height: 133%;
            padding: 0px 16px;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }

    &__item {
        position: relative;
        img {
            border-radius: var(--border-radius-small);
            height: 100%;
            width: 100%;
            @include mobile {
                height: 275px;
            }
        }
        .button {
            position: absolute;
            bottom: 16px;
            left: 16px;
            width: auto;
            border-radius: var(--border-radius-small);
            @include fluid-text(10, 12);
            padding: 11px 20px;
            @include hover {
                color: var(--color-white);
                background-color: var(--color-primary);
            }
        }
    }
}

/*----------------------------------mission--------------------------------*/