/*----------------------------------rating--------------------------------*/
@use 'mixins' as *;
.rating {
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        @include table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
            gap: 8px;
        }
        @include mobile {
            grid-template-columns: 1fr 1fr;
        
        }
    }
    &__block {
        background-color: var(--color-white);
        width: 264px;
        height: 228px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px 120px 120px 120px;
        padding: 70px 10px;
        &:nth-child(2) {
            border-radius: 120px 12px 120px 120px;
        }
        &:nth-child(3) {
            border-radius: 120px 120px 120px 12px;
        }
        &:nth-child(4) {
            border-radius: 120px 12px 120px 120px;
            @include mobile {
                border-radius: 120px 120px 12px 120px;
            }
        }
        &:last-child {
            border-radius: 120px 12px 120px 120px;
            background-color: inherit;
            padding: 70px 10px;
            @include mobile {
                display: grid;
                grid-column: 1 / 3;
                width: 100%;
                img {
                    width: 100%;
                }
                padding: 20px 10px;
            }
        }
        img {
            @include mobile {
                width: 110px;
            }
        }
        @include mobile {
            width: 100%;
            height: 100%;
            padding: 40px 10px;
        }
        @include table {
            justify-self: center;
        }
    }
}

/*----------------------------------rating--------------------------------*/