/*----------------------------------section01--------------------------------*/
@use 'mixins' as *;
.section01 {
    p {
        font-family: var(--font-family-m);
        line-height: 141%;
        margin-bottom: 30px;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        .section01__block {
            display: grid;
            grid-template-rows: 20px 1fr;
            min-height: 280px;
            span {
                @include fluid-text(20, 24);
                white-space: nowrap;
            }
            p {
                margin-bottom: 0px;
            }
            &:not(:last-child) {
                margin-bottom: 0px;
            }
            @include mobile {
                min-height: 150px;
            }
        }
        @include mobile {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
    }

    &__block {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        background-color: var(--color-white);
        border-radius: 24px;
        padding: 24px 32px;
        span {
            @include fluid-text(38, 44);
            line-height: 118%;
            color: var(--color-primary);
        }
        h3 {
            margin-bottom: 8px;
        }
        &:not(:last-child) {
            margin-bottom: 16px;
        }
        @include mobile {
            padding: 20px;
            flex-wrap: wrap;
        }
    }
}
/*----------------------------------section01--------------------------------*/
